<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: flex;
            justify-content: center;
            
        }
        .con{
            align-content: center;
        }
        *{
            margin-top:40px;
          
        }
        h3{
            /* background-image: url(gourmet.jpeg); */
            background-color: orange;
            height:60px;
            text-align:center;
            padding-top: 20px ;
            color: rgb(37, 37, 35);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            padding-left: 40px;
            padding-right: 40px;
        }
        audio{ 
            background-color: black;
            color:black
        }
        #head{
            font-size: large;
            font-weight: bold;
        }
        #ven{
            padding-left:50px ;
            padding-right: 50px;

        }
        table{
            background-color: rgb(59, 230, 81);
        }
        /* #itop{
            margin-top: 50px;
        } */
        label , #h{
            font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            font-size: larger;
        }

    </style>
</head>
<body  align="center">
    <div class="cont">
        <div class="con1">
            <image id="itop" src="h2.jpg" width="120px" height="80px" />
             
        </div>
        <div class="con1">
            
            <h3 id="h">Infy Online Gourmet Shop</h3>
            
        </div>
    </div>
    <br><br>
    <label id="big">Infy Music For You </label><br><br>
    <audio  id="audio" controls autoplay>
        <source src="food.mp3"/>
    </audio>
    <div class="con" align="center">
    <table border="1px" > 
        <tr id="head">
            <td>Venue</td>
            <td id="ven">Vendors</td>
        </tr> 
        <tr>
            <td>Arena</td>
            <td id="ven">Amul,Juice Junction</td>
        </tr>
        <tr>
            <td>Vinta</td>
            <td id="ven">Dopminos</td>
        </tr>
        <tr>
            <td>Myntra</td>
            <td id="ven">KFC,Polar Bear</td>
        </tr>
        <tr>
            <td>Magma</td>
            <td id="ven">MetroCool,Dolphin</td>
        </tr>
    </table>
    </div><br><br>
    <label id="big">Watch it.. Food for thought!</label><br><br>
    <video controls autoplay>
        <source src="#"/>
    </video>

</body>
</html>
